FROM python:3.11-slim

# Install build essentials and create symlinks for compatibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && ln -sf /usr/local/bin/python /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/pdf-service/requirements.txt ./backend/pdf-service/

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/pdf-service/requirements.txt

# Copy application code
COPY backend/pdf-service ./backend/pdf-service

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PATH="/usr/local/bin:$PATH"

# Expose port (Render sets this via $PORT env var)
EXPOSE 8000

# Use shell form to expand $PORT variable, run with 2 workers for Pro plan
CMD python -m uvicorn backend.pdf-service.api:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2
