FROM python:3.11-slim

# Install build essentials and curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Upgrade pip first
RUN pip install --upgrade pip

# Copy requirements first for better caching
COPY backend/pdf-service/requirements.txt ./backend/pdf-service/

# Install Python dependencies
RUN pip install --no-cache-dir -r backend/pdf-service/requirements.txt

# Pre-download NLTK data to avoid runtime errors
RUN python -m nltk.downloader punkt averaged_perceptron_tagger maxent_ne_chunker words stopwords
ENV NLTK_DATA=/app/nltk_data


# Copy application code - FORCE REBUILD HERE
# Updated: 2025-01-06 20:41 - Streamlit set_page_config fix applied
# Updated: 2025-10-06 19:26 - Fixed file upload issues with config.toml
COPY backend/pdf-service/ui_enhanced.py ./backend/pdf-service/ui_enhanced.py
COPY backend/pdf-service/.streamlit ./backend/pdf-service/.streamlit
COPY backend/pdf-service ./backend/pdf-service

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PATH="/usr/local/bin:$PATH"

# Expose port (Render sets this via $PORT env var)
EXPOSE ${PORT:-10000}

# Change to app directory
WORKDIR /app/backend/pdf-service

# Run Streamlit with increased upload size and proper config
# Use PORT environment variable from Render
CMD streamlit run ui_enhanced.py \
    --server.port=${PORT:-10000} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --server.fileWatcherType=none \
    --server.runOnSave=false \
    --server.maxUploadSize=500 \
    --server.enableXsrfProtection=false \
    --server.enableCORS=false \
    --server.enableWebsocketCompression=false
