# FastAPI Backend Service Docker Image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for PyMuPDF and PostgreSQL
RUN apt-get update && apt-get install -y \
    libmupdf-dev \
    mupdf-tools \
    postgresql-client \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_pro.txt .
RUN pip install --no-cache-dir -r requirements_pro.txt

# Copy application code
COPY api.py .

# Create temp directory for file uploads
RUN mkdir -p /tmp

# Expose port (Render will override with $PORT)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start FastAPI application
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
